@font-face {
    font-family: 'Avenir Next Cyr Regular';
    src: url('../fonts/AvenirNextCyr-Regular.eot');
    src: url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AvenirNextCyr-Regular.woff') format('woff'),
        url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr Demi';
    src: url('../fonts/AvenirNextCyr-Demi.eot');
    src: url('../fonts/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AvenirNextCyr-Demi.woff') format('woff'),
        url('../fonts/AvenirNextCyr-Demi.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'EuroscriptPro';
    src: url('../fonts/EuroscriptPro.eot');
    src: url('../fonts/EuroscriptPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EuroscriptPro.woff') format('woff'),
        url('../fonts/EuroscriptPro.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'KobzarKS';
    src: url('../fonts/KobzarKS.eot');
    src: url('../fonts/KobzarKS.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KobzarKS.woff') format('woff'),
        url('../fonts/KobzarKS.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Angelface';
    src: url('../fonts/Angelface.otf') format('opentype'),
        url('../fonts/Angelface.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gabriola';
    src: url('../fonts/Gabriola.ttf') format('truetype'),
        url('../fonts/Gabriola.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IzhitsaOS';
    src: url('../fonts/IzhitsaOS.otf');
    src: url('../fonts/IzhitsaOS.otf?#iefix') format('embedded-opentype'),
        url('../fonts/IzhitsaOS.woff') format('woff'),
        url('../fonts/IzhitsaOS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'P22 Underground';
    src: url('../fonts/p22-book.eot'), url('../fonts/p22-book.eot?#iefix') format("embedded-opentype"), url('../fonts/p22-book.woff') format("woff"), url('../fonts/p22-book.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'P22 Underground';
    src: url('../fonts/p22-demi.eot'), url('../fonts/p22-demi.eot?#iefix') format("embedded-opentype"), url('../fonts/p22-demi.woff') format("woff"), url('../fonts/p22-demi.ttf') format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'P22 Underground';
    src: url('../fonts/p22-heavy.eot'), url('../fonts/p22-heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/p22-heavy.woff') format("woff"), url('../fonts/p22-heavy.ttf') format("truetype");
    font-weight: 800;
    font-style: normal;
}

body {
    font: 400 16px/1.8 Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    font-family: Avenir Next Cyr Regular;
    color: #000000;
    background: #f9fbfb;
    background-image: url(../image/pattern.svg);
    background-size: 18%;
    font-size: 18px;
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
}

/* default font size */
.fa {
    font-size: 14px;
}

/* Override the bootstrap defaults */



#wrapMap {
    position: relative;
    cursor: help;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
}

.mapTitle {
    position: absolute;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
    display: none;
    padding: 5px 20px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
}



h1 {
    font-family: "Avenir Next Cyr Demi";
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 1.4;
}

h2 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 34px;
    margin: 10px 0 30px;
}

h3 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 28px;
    margin: 20px 0;
}

h4 {
    font-size: 24px;
}

h5 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

a {
    color: #b10108;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #b10108;
}

ol,
ul {
    margin: 0 0 20px;
    padding: 0;
}

b,
strong {
    font-family: "Avenir Next Cyr Demi";
}

legend {
    font-size: 18px;
    padding: 7px 0px
}

label {
    font-size: 12px;
    font-weight: normal;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea {
    width: 100%;
    height: 47px;
    padding: 10px 15px;
    border: 1px solid #f5f5f5;
    background: #f5f5f5;
    color: #000;
    font-size: 18px;
    box-shadow: none;
}

textarea {
    resize: none;
    height: 200px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    outline: none;
}

input::-webkit-input-placeholder,
select::-webkit-input-placeholder {
    color: #000;
}

input:-ms-input-placeholder,
select:-ms-input-placeholder {
    color: #000;
}

input::placeholder,
select::placeholder {
    color: #000;
}

.input-group .input-group-addon {
    font-size: 12px;
    height: 30px;
}

.page-separator {
    position: relative;
    margin: 30px 0;
    height: 8px;
    width: calc(100% - 40px);
    margin-left: 40px;
    background-color: #F8EEE1;
}

.page-separator:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -125px;
    transform: translate(-50%, -50%);
    width: 62px;
    height: 62px;
    background-color: #F8EEE1;
    border-radius: 50%;
}

/* Fix some bootstrap issues */
span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
    display: inline;
}

.nav-tabs {
    margin-bottom: 15px;
}

div.required .control-label:before {
    content: '* ';
    color: #F00;
    font-weight: bold;
}

.btn {
    border: none;
    text-decoration: none;
    position: relative;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.btn:hover,
.btn:focus,
.btn:active {
    text-decoration: none;
    border-bottom: none;
    box-shadow: none;
    outline: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.btn-main {
    font-family: "Avenir Next Cyr Demi";
    font-weight: 500;
    background: #A01922;
    color: #fff;
    padding: 0;
    text-transform: uppercase;
    padding: .81em 45px .8em;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.8625px;
    /*
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -khtml-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 10px;
    -icab-border-radius: 100px;
    border-radius: 100px;
    */
    border-radius: 5px;
}

.btn-main:hover,
.btn-main:active,
.btn-main:focus {
    opacity: .8;
    color: #fff;
}

.owl-carousel .owl-item img {
    width: auto;
    max-width: 100%;
    margin: 0 auto;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: .8;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background: #fff url(../image/sprite.png) -103px -20px;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 50%);
    outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
    left: 15px;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* .owl-carousel .owl-nav button.owl-next {
    right: 15px;
    -moz-transform: rotate(180deg) translateY(50%);
    -webkit-transform: rotate(180deg) translateY(50%);
    -ms-transform: rotate(180deg) translateY(50%);
    transform: rotate(180deg) translateY(50%);
} */

/* Gradent to all drop down menus */
.dropdown-menu li>a:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
}

/* top */
.header {
    position: relative;
    color: #fff;
    z-index: 2;
    height: 153px;
}

.header-container {
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
}

.header-container-bottom .container {
    height: 58px;
    background-color: #fff !important;
    max-width: 1600px;
}

.header-container .container,
.header-sub-container .container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    padding-top: .7em;
    padding-bottom: .7em;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-container .container {
    padding: 0 75px;
    background: #F8EEE1;
    max-width: 1600px;
}

.header-container>.container {
    background: #F8EEE1;
}

.home .container {
    position: relative;
}

.mobile-menu-toggler-container {
    text-align: center;
}

.mobile-menu-toggler {
    display: inline-block;
    width: 36px;
    height: 36px;
    vertical-align: top;
    cursor: pointer;
    background: url('data:image/svg+xml;utf8,<svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"/></svg>') 50% 50% no-repeat;
    background-size: 80% auto;
}

.header-logo {
    flex-grow: 1;
    padding: 15px;
}

.header-logo a {
    display: flex;
    align-items: center;
}

.header-logo .header-logo-img {
    max-height: 65px;
}

.header-logo .header-logo-title-wrap {
    padding-left: 15px;
}

.header-logo .header-logo-title {
    display: block;
    max-height: 36px;
}

.header-logo .header-logo-subtitle {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    color: #000;
}

.header-logo .header-logo-subtitle:hover {
    color: #A01922;
}

.header-info {
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    text-align: center;
    flex-grow: 1;
}

.header-info-phone {
    font-size: 28px;
    white-space: nowrap;
    padding: 0 15px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1.51556px;
}

.header-info-phone a {
    color: #000;
}

.header-info-phone a:hover,
.header-info-phone a:focus {
    color: #A01922;
}

.header-info-phone b {
    color: #A01922;
}

.header-callback {
    padding: 5px 0;
}

.header-container .header-callback {
    display: block;
}

.btn-gray {
    padding: .7em 45px .8em;
    font: 500 16px/1.2 "Avenir Next Cyr Demi";
    text-align: center;
    text-transform: uppercase;
    color: #000;
    white-space: normal;
    border: 2px solid #fb8501;
    border-radius: 100px;
    letter-spacing: 0.92px;
    cursor: pointer;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-gray:hover,
.btn-gray:focus {
    border: 2px solid #777;
    background: #777;
    color: #fff;
}

.btn-callback {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
}

.header-main-menu,
.header-sub-menu {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-main-menu {
    flex-basis: 100%;
    justify-content: space-around;
    margin: 0;
}

.header-main-menu li,
.header-sub-menu li {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.header-main-menu li {
    margin-right: 1ex;
    z-index: 999999;
}

.header-container .container .menu-item {
    position: relative;
    padding: .7em 0;
}

.header-container .container .header-main-menu>li {
    padding: 0;
}

.header-main-menu>li>a {
    color: #000;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.700952px;
}

.header-main-menu>li>a:hover,
.header-main-menu>li>a:focus {
    color: #be1622;
}

.header-main-menu a,
.header-sub-menu a {
    display: block;
}

.header-main-menu>li>a {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.700952px;
}

.sub-menu {
    display: none;
}

.header-main-menu .sub-menu {
    display: none;
    position: absolute;
    background: #000;
    box-shadow: -1px 1px 1px rgb(0 0 0 / 50%);
    top: 100%;
    right: -13.5ex;
}

.header-main-menu .sub-menu .menu-item {
    padding: 0;
    margin: 0;
}

.header-main-menu .sub-menu a {
    color: #fff;
    white-space: pre;
    padding: .7em 1.5ex;
}

/* search */
#search {
    margin-bottom: 10px;
}

#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px;
}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    padding: 10px 35px;
    text-shadow: 0 1px 0 #FFF;
}

/* cart */
#cart {
    margin-bottom: 10px;
}

#cart>.btn {
    font-size: 12px;
    line-height: 18px;
    color: #FFF;
}

#cart.open>.btn {
    background-image: none;
    background-color: #FFFFFF;
    border: 1px solid #E6E6E6;
    color: #666;
    box-shadow: none;
    text-shadow: none;
}

#cart.open>.btn:hover {
    color: #444;
}

#cart .dropdown-menu {
    background: #eee;
    z-index: 1001;
}

#cart .dropdown-menu {
    min-width: 100%;
}

@media (max-width: 478px) {
    #cart .dropdown-menu {
        width: 100%;
    }
}

#cart .dropdown-menu table {
    margin-bottom: 10px;
}

#cart .dropdown-menu li>div {
    min-width: 427px;
    padding: 0 10px;
}

@media (max-width: 478px) {
    #cart .dropdown-menu li>div {
        min-width: 100%;
    }
}

#cart .dropdown-menu li p {
    margin: 20px 0;
}

/* menu */
#menu {
    background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
    border-color: #1f90bb #1f90bb #145e7a;
    min-height: 40px;
}

#menu .nav>li>a {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    padding: 10px 15px 10px 15px;
    min-height: 15px;
    background-color: transparent;
}

#menu .nav>li>a:hover,
#menu .nav>li.open>a {
    background-color: rgba(0, 0, 0, 0.1);
}

#menu .dropdown-menu {
    padding-bottom: 0;
}

#menu .dropdown-inner {
    display: table;
}

#menu .dropdown-inner ul {
    display: table-cell;
}

#menu .dropdown-inner a {
    min-width: 160px;
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 20px;
    color: #333333;
    font-size: 12px;
}

#menu .dropdown-inner li a:hover {
    color: #FFFFFF;
}

#menu .see-all {
    display: block;
    margin-top: 0.5em;
    border-top: 1px solid #DDD;
    padding: 3px 20px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 3px 3px;
    font-size: 12px;
}

#menu .see-all:hover,
#menu .see-all:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
}

#menu #category {
    float: left;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    color: #FFF;
    padding: 2px 18px;
    float: right;
    background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
    border-color: #1f90bb #1f90bb #145e7a;
}

#menu .btn-navbar:hover,
#menu .btn-navbar:focus,
#menu .btn-navbar:active,
#menu .btn-navbar.disabled,
#menu .btn-navbar[disabled] {
    color: #ffffff;
    background-color: #229ac8;
}

@media (min-width: 768px) {
    #menu .dropdown:hover .dropdown-menu {
        display: block;
    }
}

@media (max-width: 767px) {
    #menu {
        border-radius: 4px;
    }

    #menu div.dropdown-inner>ul.list-unstyled {
        display: block;
    }

    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    #menu .dropdown-inner {
        display: block;
    }

    #menu .dropdown-inner a {
        width: 100%;
        color: #fff;
    }

    #menu .dropdown-menu a:hover,
    #menu .dropdown-menu ul li a:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    #menu .see-all {
        margin-top: 0;
        border: none;
        border-radius: 0;
        color: #fff;
    }
}

/* content */
#content {
    min-height: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #fff;
}

#content ul,
#content ol {
    padding-left: 30px;
}

#content.pb-0 {
    padding-bottom: 0;
}

#content h1 {
    text-transform: uppercase;
    margin: 0 0 30px;
}

#content h2 {
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 30px;
}

#content h3 {
    font-size: 40px;
}

#content.blog h2 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
}

#content.blog h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0 20px;
}

.content-list ul {
    list-style-type: none;
    margin: 1.5em 0;
    border-top: 1px solid #eee;
    clear: both;
}

.content-list ul li {
    position: relative;
    padding: 1em 50px;
    line-height: 1.4;
    border-bottom: 1px solid #eee;
}

.content-list ul li:before {
    position: absolute;
    left: 15px;
    top: .9em;
    font: normal normal normal 20px/1 FontAwesome;
    color: #ba3e43;
    content: '\f00c';
}

.advantages {
    max-width: 1600px;
    margin: 0 auto;
    min-height: 500px;
    padding: 1em 0;
    overflow: hidden;
    background: url(../image/our-advantages-bg.jpg) center center no-repeat;
    /*background: linear-gradient(to top, #3F3F3F, #696969);*/
    background: linear-gradient(to top, #FFFFFF, #f8eee1);
    background-size: cover;
    box-sizing: border-box;
}

/*.advantages-title {
    position: relative;
    height: 173px;
    margin-bottom: 1em;
    text-indent: -9999px;
    background: url(../image/title-bg.jpg) 50% 0 no-repeat;
    background-size: auto 100%;
}*/
.advantages-title {
    position: relative;
    padding: 0 15px;
    text-align: center;
    font-size: 40px;
    /*font-size: 98px;*/
    line-height: 80px;
    /*margin: 30px 0 50px;*/
    margin: 10px 0 10px;
    /*color: #fff;*/
    color: #be1622;
    font-family: 'IzhitsaOS';
}

.advantages-title span {
    display: block;
}

.advantages-list {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0 15px;
    flex-wrap: wrap;
}

.advantages-item {
    position: relative;
    -webkit-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    padding-left: .5ex;
    padding-top: 225px;
    padding-right: .5ex;
    font-family: Avenir Next Cyr Regular;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.2;
    /*color: #e3e2d1;*/
    color: #000000;
    text-align: center;
    box-sizing: border-box;
}

.advantages-item:before {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    background-image: url(../image/sprite.png);
}

.advantages-item-1:before {
    top: 20px;
    width: 137px;
    height: 151px;
    background-position: -200px -20px;
}

.advantages-item-2:before {
    top: 70px;
    width: 211px;
    height: 85px;
    background-position: -380px -51px;
}

.advantages-item-3:before {
    top: 25px;
    width: 152px;
    height: 141px;
    background-position: -630px -30px;
}

.advantages-item-4:before {
    top: 5px;
    width: 182px;
    height: 175px;
    background-position: -801px -19px;
}

.advantages-item-5:before {
    left: -9px;
    top: -20px;
    width: 270px;
    height: 189px;
    background-position: -30px -195px;
}

.category-title {
    text-align: center;
}

.video-banket {
    text-align: center;
}

.video-banket video {
    outline: none;
}

/* footer */
footer {
    font-family: Avenir Next Cyr Demi;
    padding: 45px 0 20px;
    background: #f9fbfb;
    background-image: url(../image/pattern.svg);
    background-size: 18%;
    color: #000000;
    padding-top: 0px;
    padding-bottom: 0px;
}

footer a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    text-align: center;
    letter-spacing: 0.700952px;
    color: #000;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.f-menu ul li {
    margin: .2em 0;
    line-height: 35px;
}

.f-menu {
    text-align: center;
    text-transform: uppercase;
}

footer a:hover {
    color: #b10108;
}

.footer-socials {
    display: flex;
    justify-content: center;
    max-width: 180px;
    margin: 0 auto;
}

.ico-social {
    display: inline-block;
    width: 38px;
    height: 38px;
    margin: 0 10px;
    color: #fff;
    line-height: 41px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #A11721;
}

.ico-social i {
    font-size: 22px;
}

.ico-in.ico-social i {
    margin-left: 3px;
}

.ico-social:hover,
.ico-social:focus {
    color: #fff;
    opacity: .8;
}

.fa-inner {
    display: inline-block;
    width: 1px;
    text-align: left;
    text-indent: -9999px;
}

.text-styled {
    font-family: 'KobzarKS';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0.30974px;
}

.footer-item.item1 .text-styled {
    margin-top: 30px;
    margin-bottom: 40px;
}

.footer-item.item3 .text-styled {
    text-align: right;
}

.footer-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-item.item3 .icons {
    margin-top: 16px;
    text-align: right;
}

.copyright {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.8625px;
    color: #000000;
    /* max-width: 500px; */
    margin: 0 auto;
}

/* alert */
.alert {
    padding: 8px 14px 8px 14px;
}

/* breadcrumb */
.breadcrumb {
    margin: 0;
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 0;
}

.breadcrumb i {
    font-size: 15px;
}

.breadcrumb>li {
    padding: 0 15px;
    position: relative;
    white-space: nowrap;
}

.breadcrumb>li a {
    color: #000;
    font-size: 16px;
    padding: .2em 12px .4em;
    border-radius: 4px;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.breadcrumb>li a:hover,
.breadcrumb>li a:focus {
    background: rgba(150, 0, 7, .3);
    color: #b10108;
    text-decoration: none;
}

.breadcrumb>li:last-child a:hover,
.breadcrumb>li:last-child a:focus {
    background: transparent;
    color: #000;
}

.breadcrumb>li:first-child {
    padding-left: 3px;
}

.breadcrumb>li+li:before {
    content: '';
    padding: 0;
}

.breadcrumb>li:after {
    content: '>';
    display: block;
    position: absolute;
    top: 1px;
    right: -15px;
    width: 26px;
    height: 26px;
    color: #000;
}

.breadcrumb>li:last-child:after {
    content: '';
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
    margin-bottom: 20px;
}

.table-responsive table tbody tr td,
.table-responsive table tbody tr th {
    background-color: inherit !important;
}

.table-responsive table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
    padding: 0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 20px auto;
}

.table-responsive .table tr:nth-child(odd) {
    background-color: #ffffff !important;
}

.table-list th,
.table-list td {
    padding: 1em 12px;
    font-size: 16px;
    line-height: 1.3;
    vertical-align: top;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.table-list th,
.table-list b {
    font-family: "Avenir Next Cyr Demi";
    ;
}

.table-responsive .table thead+tbody tr:nth-child(odd) {
    background-color: #f7efe8 !important;
}

.table-list tr:first-child th,
.table-list tr:first-child td {
    border-top: 1px solid #eee;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td,
.table>tr>td {
    border: 1px solid #cccccc !important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td,
.table>tr>td {
    padding-top: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 8px !important;
    vertical-align: middle;
    text-align: center;
}

.blog .table-responsive .table tr:nth-child(even),
.table-wrapper .table-responsive .table tr:nth-child(even) {
    background-color: #f7efe8 !important;
}

.pagination {
    margin: 0;
}

/* buttons */
.buttons {
    margin: 1em 0;
}

.btn-xs {
    font-size: 9px;
}

.btn-sm {
    font-size: 10.2px;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 15px;
}

.btn-group>.btn,
.btn-group>.dropdown-menu,
.btn-group>.popover {
    font-size: 12px;
}

.btn-group>.btn-xs {
    font-size: 9px;
}

.btn-group>.btn-sm {
    font-size: 10.2px;
}

.btn-group>.btn-lg {
    font-size: 15px;
}

.btn-warning {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #faa732;
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-danger {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-success {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #5bb75b;
    background-image: linear-gradient(to bottom, #62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-info {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #df5c39;
    background-image: linear-gradient(to bottom, #e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a;
}

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

.btn-link {
    border-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: #23A1D1;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    box-shadow: none;
}

.btn-inverse {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: #222222 #222222 #000000;
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
    background-color: #222222;
    background-image: linear-gradient(to bottom, #333333, #111111);
}

/* list group */
.list-group a {
    border: 1px solid #DDDDDD;
    color: #888888;
    padding: 8px 12px;
}

.list-group a.active,
.list-group a.active:hover,
.list-group a:hover {
    color: #444444;
    background: #eeeeee;
    border: 1px solid #DDDDDD;
    text-shadow: 0 1px 0 #FFF;
}

/* carousel */
.carousel-caption {
    color: #FFFFFF;
    text-shadow: 0 1px 0 #000000;
}

.carousel-control .icon-prev:before {
    content: '\f053';
    font-family: FontAwesome;
}

.carousel-control .icon-next:before {
    content: '\f054';
    font-family: FontAwesome;
}

/* product list */
.product-thumb {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    overflow: auto;
}

.product-thumb:hover {
    box-shadow: 0 2px 4px 0 rgb(50 50 50 / 20%);
}

.product-thumb .image {
    text-align: center;
}

.product-thumb .image a {
    display: block;
}

.product-thumb .image a:hover {
    opacity: 0.8;
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto;
}

.product-grid .product-thumb .image {
    float: none;
}

@media (min-width: 767px) {
    .product-list .product-thumb .image {
        float: left;
        padding: 0 15px;
    }
}

.product-thumb h4 {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}

.product-thumb .caption {
    padding: 0 10px;
}

.product-list .product-thumb .caption {
    margin-left: 230px;
}

@media (max-width: 767px) {
    .product-list .product-thumb .caption {
        min-height: 0;
        margin-left: 0;
        padding: 0 10px;
    }

    .product-grid .product-thumb .caption {
        min-height: 0;
    }
}

.product-thumb .rating {
    padding-bottom: 10px;
}

.rating .fa-stack {
    font-size: 8px;
}

.rating .fa-star-o {
    color: #999;
    font-size: 15px;
}

.rating .fa-star {
    color: #FC0;
    font-size: 15px;
}

.rating .fa-star+.fa-star-o {
    color: #E69500;
}

h2.price {
    margin: 0;
}

.product-thumb .price {
    color: #444;
}

.product-thumb .price-new {
    font-weight: 600;
}

.product-thumb .price-old {
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.product-thumb .price-tax {
    color: #999;
    font-size: 12px;
    display: block;
}

.product-thumb .button-group {
    border-top: 1px solid #ddd;
    background-color: #eee;
    overflow: auto;
}

.product-list .product-thumb .button-group {
    border-left: 1px solid #ddd;
}

.vacancy-item {
    margin-bottom: 40px;
}

.vacancy-item .image img {
    border-radius: 6px;
    width: 100%;
}

.vacancy-item .caption h4 {
    font-family: "Avenir Next Cyr Demi";
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    /*max-width: 240px;*/
}

.vacancy-inner:hover .caption h4,
.vacancy-inner:focus .caption h4 {
    color: #b10108;
}

.vacancy-page__lists {
    display: flex;
    background: linear-gradient(100deg, #fff, 50%, #F8EEE1 50%);
    padding: 46px 0 38px 65px;
}

.vacancy-page-list {
    flex-basis: 50%;
}

.vacancy-page-list--requirements {
    margin-left: 100px;
}

.vacancy-page-list__title {
    font-family: "Avenir Next Cyr Demi", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 1.8;
    letter-spacing: 0.45px;
}

.vacancy-page-list__title1 {
    color: #1e91cf;
    font-family: "Avenir Next Cyr Demi", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 1.8;
    letter-spacing: 0.45px;
}

.vacancy-page-list li {
    list-style-type: disc;
    font-family: "Avenir Next Cyr Demi", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.vacancy-item .caption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    min-height: 40px;
}

.vacancy__metro {
    display: flex;
    justify-content: center;
}

.vacancy__label {
    margin-left: 5px;
}

.metro-icon {
    width: 21px;
    height: 21px;
}

.metro-icon.purple {
    fill: #652681;
}

.metro-icon.orange {
    fill: #F39208;
}

.metro-icon.blue {
    fill: #2072B9;
}

.metro-icon.red {
    fill: #BE1823;
}

.metro-icon.green {
    fill: #009a49;
}

.metro-icon.brown {
    fill: #8d5b2d;
}

.vacancies-brochure {
    background-color: #A11721;
    max-width: 1600px;
    margin: 0 auto;
}

.brochure {
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff;
}

.brochure__top {
    display: flex;
    align-items: center;
}

.brochure__icon--moydodir {
    width: 90px;
    height: 100px;
}

.brochure__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brochure__text {
    font-size: 34px;
    font-weight: 500;
    font-family: "Avenir Next Cyr Demi", sans-serif;
}

.brochure__list {
    border: 0 !important;
    margin: 34px 0 0 20px !important;
    max-width: 500px;
}

.brochure__list-item {
    padding: 0 !important;
    border: 0 !important;
    font-size: 23px;
    list-style: disc;
}

.brochure__icon--skalka {
    width: 135px;
    height: 201px;
}

.brochure__circle {
    border: 1px solid;
    border-radius: 50%;
    line-height: 0;
    padding: 10px;
}

.brochure__circle img {
    max-width: 100%;
    height: auto;
    display: block;
}

.brochure__call {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brochure__title {
    margin-left: 45px;
    font-size: 38px;
    max-width: 650px;
    line-height: 43px;
    margin-top: 20px;
}

.brochure__curly-braces {
    font-size: 30px;
}

.brochure__cursive {
    font-family: 'KobzarKS', sans-serif;
}

.brochure__subtitle {
    font-size: 38px;
    line-height: 1;
}

.brochure__number {
    font-family: "Avenir Next Cyr Demi";
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.brochure__number:hover,
.brochure__number:focus {
    color: #fff;
}

.brochure__icon--phone {
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.buttons-group {
    text-align: center;
}

.vacancy-form {
    padding: 0 0 30px;
}

.vacancy-form form {
    width: 500px;
    margin: 0 auto;
}

.vacancies-form__icon {
    margin: 0 auto;
    display: block;
}

.vacancy-form form h5 {
    font-size: 30px;
    text-align: center;
    font-family: "Avenir Next Cyr Demi";
    margin: 30px 0px 20px;
}

.success-form {
    display: none;
    text-align: center;
    color: #359e0a;
    margin: 20px 0 0;
}

.status {
    text-align: center;
    color: #359e0a;
    margin: 20px 0 0;
}

@media (max-width: 768px) {
    .product-list .product-thumb .button-group {
        border-left: none;
    }
}

.product-thumb .button-group button {
    width: 60%;
    border: none;
    display: inline-block;
    float: left;
    background-color: #eee;
    color: #888;
    line-height: 38px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.product-thumb .button-group button+button {
    width: 20%;
    border-left: 1px solid #ddd;
}

.product-thumb .button-group button:hover {
    color: #444;
    background-color: #ddd;
    text-decoration: none;
    cursor: pointer;
}

#carousel-vacancy {
    position: relative;
    padding: 0 70px;
    display: inline-block;
    width: 100%;
}

.module-head {
    position: relative;
    font-family: 'Avenir Next Cyr Demi';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    text-align: left;
    margin-left: 70px;
    margin-right: 15px;
    border-bottom: 8px solid #F8EEE1;
    padding-bottom: 15px;
    letter-spacing: 0.92px;
    margin-bottom: .4em;
    text-transform: uppercase;
}

.module-head:after {
    content: ' ';
    width: 61px;
    height: 62px;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: -104px;
    background: #F8EEE1;
    top: 42px;
}

#carousel-featured {
    padding: 0 70px;
    display: inline-block;
    width: 100%;
}

.featureds .buttons-group {
    margin: 50px 0;
}

.vacancies-content,
.module-description {
    font-family: 'Avenir Next Cyr Demi';
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.2px;
    padding: 0 0 15px;
    margin: 0 70px 25px;
}

.product-item-more {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    opacity: 0;
}

.vacancy-item:hover .product-item-more {
    opacity: 1;
}

.vacancy-item .image {
    position: relative;
}

.module-inner {
    background: #fff;
    display: inline-block;
    width: 100%;
}

.our-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8vw;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.our-partners .item {
    width: 25%;
    padding: 20px;
}

.services-triangle {
    position: relative;
    background: #ffffff;
    padding: 1em 0;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
}

.services-triangle .triangle {
    position: absolute;
    background: #F8EEE1;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    box-sizing: border-box;
    transform: skew(-82.6deg, 20deg);
}

.services-triangle .triangle-bottom {
    position: absolute;
    background: #F8EEE1;
    height: 50%;
    width: 100%;
    bottom: 0;
    z-index: 1;
    box-sizing: border-box;
}

.services-triangle .container {
    position: relative;
    background: transparent;
    z-index: 1;
}

.organization-list {
    align-items: stretch;
}

.actual_services-list,
.organization-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-items: center;
    justify-content: space-between;
    margin: 0 70px;
}

.actual_services-list .actual_services-left {
    width: 50%;
    box-sizing: border-box;
}

.actual_services-list .actual_services-right {
    width: 50%;
    box-sizing: border-box;
}

.actual_services-list .actual_service {
    max-width: 100%;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.actual_services-list .actual_service .item-top {
    text-align: center;
    width: 100%;
    max-height: 620px;
    overflow: hidden;
}

.actual_services-list .actual_service .item-top img {
    width: 100%;
}

.actual_services-list .actual_service .item-mid,
.organization-list .organization-item .item-mid {
    font-family: Avenir Next Cyr Demi;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 34px;
    margin-top: 14px;
    margin-bottom: 11px;
    letter-spacing: 0.69px;
}

.actual_services-list .actual_service .item-bot,
.organization-list .organization-item .item-bot {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    letter-spacing: 0.165217px;
    align-items: center;
    margin: 20px 0;
}

.organization-list .organization-item .item-bot {
    font-size: 19px;
}

.actual_services-list .actual_service .item-bot a,
.organization-list .organization-item .item-bot a {
    height: 57px;
    color: #fff;
    width: 57px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actual_services-list .actual_service .item-bot a i,
.organization-list .organization-item .item-bot a i {
    font-size: 45px;
    line-height: 51px;
    border-radius: 50%;
    background: #FB8501;
    padding: 0 6px;
    height: 57px;
    width: 57px;
    display: flex;
    justify-content: center;
}

.organization-list .organization-item .item-bot a i svg,
.actual_services-list .actual_service .item-bot a i svg {
    width: 100%;
    height: auto;
}

.actual_services-list .actual_services-right .item-top {
    max-height: none;
    overflow: visible;
}

.actual_services-list .actual_services-right .item-top img {
    min-height: 500px;
}

.organization-left,
.organization-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.organization-list .organization-item {
    max-width: 100%;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.organization-list .organization-right .organization-item:first-child {
    margin: 0;
}

.organization-list .organization-item .item-top {
    text-align: center;
    width: 100%;
    max-height: 210px;
    overflow: hidden;
}

.organization-list .organization-left .organization-item .item-top {
    max-height: 565px;
}

.organization-list .organization-item .item-top img {
    width: 100%;
}

.featureds {
    /*background: #f8eee1;*/
    background: #f9fbfb;
    background-image: url(../image/pattern.svg);
    background-size: 18%;
}

.download {
    padding-top: 20px;
    border-top: 2px solid #f8eee1;
    margin: 20px 70px;
}

.download a {
    font-family: 'Avenir Next Cyr Demi';
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    width: max-content;
    color: #a01922;
}

.download a:hover {
    color: #000;
}

.download img {
    margin-right: 15px;
}

.p-65 {
    padding-left: 65px;
    padding-right: 65px;
}

.product-carousel {
    background: #fff;
    max-width: 1600px;
    margin: 0 auto;
}

.product-title {
    position: relative;
    margin-bottom: .4em;
    font-family: "Avenir Next Cyr Demi";
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.letters-content h1 {
    text-align: center;
    font-size: 36px;
}

.letter-description img {
    margin: 0 auto;
}

.art-category {
    text-align: center;
    font-size: 20px;
    max-width: 70%;
    margin: 0 auto 30px;
    line-height: 1.25;
    letter-spacing: 1px;
}

.letter-item h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 78px;
    overflow: hidden;
    background: #be1622;
    color: #fff;
    padding: 0 15px;
    margin: 15px 0 0;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
}

.letter-inner {
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.letter-inner:hover,
.letter-inner:focus {
    text-decoration: none;
    box-shadow: 0 2px 4px 0 rgb(50, 50, 50, 20%);
}

.letter-item .image img {
    margin: 0 auto;
}

.blog img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
}

blockquote {
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    font-style: italic;
    padding: 10px 20px;
    border-left: 5px solid #ba3e43;
    border-right: 2px solid #ba3e43;
    box-shadow: 2px 2px 15px #ccc;
    margin: 25px 30px;
}

#testimonial {
    margin-bottom: 60px;
}

#form-testimonial {
    max-width: 600px;
    margin: 0 auto;
}

#form-testimonial .btn-avatar {
    font-size: 12px;
}

#form-testimonial label {
    font-size: 16px;
}

#form-testimonial .buttons {
    margin-top: 40px;
}

.review-content {
    text-align: left !important;
}

.review-name {
    font-family: 'Avenir Next Cyr Demi';
}

#testimonial .column-avatar img.img-responsive {
    border-radius: 50%;
}

.review-text {
    font-size: 17px;
}

span.review-date {
    color: #a01922;
    font-size: 14px;
    margin-left: 20px;
}

.review-city span,
.rating {
    font-family: 'Avenir Next Cyr Demi';
}

.review-image img {
    border-radius: 50%;
}

.blog-item h4 {
    font-family: 'Avenir Next Cyr Demi';
}

.blog-item h4 a {
    font-size: 30px;
    color: #000;
    text-decoration: none;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.blog-item h4 a:hover,
.blog-item h4 a:focus {
    color: #b10108;
    text-decoration: none;
}

.blog__item:nth-child(odd) .blog-item {
    background: #f7f7f7;
}

.blog-item {
    margin-bottom: 20px;
    padding: 20px;
}

.blog-item .date {
    font-family: 'Avenir Next Cyr Demi';
    color: #a01922;
    font-size: 16px;
}

.pagination>li>a,
.pagination>li>span {
    color: #a01922;
    padding: 4px 10px;
    font-size: 16px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    color: #fff;
    background-color: #a01922;
    border-color: #a01922;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    color: #fff;
    background-color: #a01922;
    border-color: #a01922;
}

.contact-sidebar {
    padding: 45px 30px;
    text-align: center;
    line-height: 1.2;
    border: 1px dashed #ba3e43;
    border-radius: 15px;
    box-sizing: border-box;
}

.contact-sidebar:before {
    display: block;
    width: 121px;
    height: 113px;
    margin: 0 auto 4em;
    content: '';
    background: url(../image/sprite.png) -571px -249px;
}

.contact-item {
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-item p {
    margin: 0;
}

.contact-item p span {
    display: block;
}

.contact-item h5 {
    font-size: 18px;
    margin: 0 0 5px;
}

.contact-item a:hover,
.contact-item a:focus {
    color: #b10108;
    border-bottom: 1px solid;
}

#content h1.catrring-title {
    margin-top: 0px;
    text-align: center;
    margin-bottom: 15px;
}

#carousel-articles {
    background: #fff;
}

.carousel-block {
    background: #fff;
    padding: 0 15px 30px;
    max-width: 1600px;
    margin: 0 auto;
}

#carousel0 {
    padding: 30px 60px;
    margin-bottom: 30px;
}

.item.main-slider-item {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    min-height: 480px;
    background-position: center 60%;
}

.main-slider-item-image {
    left: 0;
    position: absolute;
    height: 100%;
    width: 40%;
    max-width: 50%;
    z-index: 1;
    background: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main-slider-item .triange {
    position: absolute;
    width: 20%;
    height: 100%;
    left: 30%;
    background: #fff;
    transform: skew(-20deg);
}

.main-slider-item-info {
    margin-left: 90px;
    right: 10px;
    display: flex;
    align-items: center;
    text-align: left;
    max-width: 650px;
    width: 100%;
    flex-wrap: wrap;
    border-radius: 15px;
    z-index: 2;
    position: relative;
}

.main-slider-item-info-title {
    font-size: 30px;
    line-height: 1.2;
    margin-top: 30px;
    letter-spacing: 0.92px;
    color: #b10108;
    max-width: 700px;
    font-family: 'Avenir Next Cyr Demi';
}

.main-slider-btn-wrap {
    width: 100%;
    flex-shrink: 0;
    margin-top: 60px;
}

.main-slider-btn-wrap .btn-slide {
    padding: 1em 45px .9em;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 50%);
    background: #FB8501;
    border: 0;
    text-shadow: 0px 1px 4px rgb(0 0 0 / 50%);
    font-family: 'Avenir Next Cyr Demi';
    font-weight: 500;
}

.main-slider-btn-wrap .btn-slide:hover,
.main-slider-btn-wrap .btn-slide:focus {
    background: #A01922;
    opacity: 1;
}

.catering-inner {
    margin-bottom: 30px;
    overflow: hidden;
}

.catering-inner h4 {
    text-align: center;
}

.catering-inner h4 a {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 24px;
    color: #000;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.catering-inner h4 a:hover {
    color: #b10108;
    text-decoration: none;
}

.catering-inner .image {
    overflow: hidden;
}

.catering-inner .image img {
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.catering-inner .image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.turgrupp-inner {
    margin-bottom: 30px;
    overflow: hidden;
}

.turgrupp-inner h4 {
    text-align: left;
}

.turgrupp-inner h4 a {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 24px;
    color: #000;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.turgrupp-inner h4 a:hover {
    color: #b10108;
    text-decoration: none;
}

.turgrupp-inner .image {
    overflow: hidden;
}

.turgrupp-inner .image img {
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.turgrupp-inner .image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.set-info {
    padding: 20px 10px;
    margin: 30px 0 40px;
    font-family: 'Avenir Next Cyr Demi';
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    border-left: 5px solid #a01922;
    border-bottom: 1px solid #a01922;
}

#content .h2 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 40px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 2px;
    margin: 30px 0;
}

#content .h3 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 32px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 2px;
    margin: 30px 0;
    text-transform: uppercase;
}

.banket-item .image {
    position: relative;
}

.banket-item:hover .product-item-more {
    opacity: 1;
}

.banket-item h4 {
    text-align: center;
}

.banket-item h4 a {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 28px;
}

#carousel-latest {
    margin-bottom: 80px;
}

.contact-bg {
    max-width: 1600px;
    margin: 0 auto;
    padding: 5em 0 4em;
    background: url(../image/contact-bg.jpg) center no-repeat;
    background-size: cover;
}

.contact-bg#corp-form {
    background: url(../image/contact-bg-corp.jpg) center no-repeat;
    background-size: cover;
}

.form-vk-block {
    display: flex;
    justify-content: space-between;
}

.order-form {
    width: calc(100% - 460px);
    background: #fff;
    padding: 20px;
    border-radius: 30px;
}

.vk-group,
.instagram-group {
    margin-left: 3%;
    padding: 20px;
    border-radius: 15px;
    box-sizing: border-box;
    background: #fff;
}

h5.form-title {
    margin: 0 auto 30px;
    font-family: 'Avenir Next Cyr Demi';
    font-size: 38px;
    line-height: 1.2;
    text-align: center;
}

.order-form input[type="text"],
.order-form input[type="tel"],
.order-form input[type="email"],
.order-form select,
.order-form textarea {
    height: 60px;
}

.form-acceptance-item label {
    font-size: 16px;
}

.hall-filter-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    font-weight: 300;
    background: #f7f7f7;
}

.hall-filter-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2em 5px .2em 25px;
    font-size: 18px;
    border-right: 1px solid #e4e4e4;
}

.filter-panel .filter-item {
    padding: 0;
}

.filter-panel .filter-item-label {
    margin-right: 15px;
    margin-bottom: 0;
    font-size: 18px;
}

.filter-panel select {
    border-radius: 0;
    border: none;
    background: #f7f7f7;
    box-shadow: none;
    font-size: 18px;
    font-weight: 500;
    color: #ba3e43;
}

.filter-panel select:focus {
    box-shadow: none;
}

.hall-filter-container .input-group {
    margin: 0;
    padding: .2em 5px .2em 25px;
}

.hall-filter-container .input-group>label {
    display: none;
}

.hall-filter-container #input-sort {
    max-width: 160px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    background: transparent;
    border: none;
    box-shadow: none;
    height: 34px;
    padding: 6px 12px;
}

.product-short-decription {
    margin: 2em 0;
    /* max-width: 950px; */
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 1.25;
    letter-spacing: 1px;
    text-align: center;
    padding: 0 .78em;
    box-sizing: border-box;
}

.table-attributes>tbody>tr>td {
    padding: 1em 12px;
    font-size: 18px;
    line-height: 1.3;
    vertical-align: top;
    border: none;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.table-attributes>tbody>tr:first-child>td {
    border-top: 1px solid #eee;
}

.table-attributes>tbody>tr:nth-child(odd)>td {
    background: #f7f7f7;
}

.table-attributes>tbody>tr>td:first-child {
    width: 40%;
    font-family: 'Avenir Next Cyr Demi';
}

.parametres h4 {
    padding: 13px 12px;
    margin: 0;
    background: #a01922;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Avenir Next Cyr Demi';
}

.product-info h4 {
    margin: 0;
    background: #f7f7f7;
    padding: 13px 12px;
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    font-family: 'Avenir Next Cyr Demi';
}

.hall-info {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 44px;
    margin: 1em 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hall-order {
    margin-top: 2em;
}

.hall-taxi {
    padding: .7em 8px .8em;
    margin-top: 1em;
}

.hall-info:before {
    display: block;
    width: 40px;
    margin-right: 20px;
    content: '';
    background-image: url(../image/sprite.png);
}

.hall-addr:before {
    height: 39px;
    background-position: -15px -74px;
}

.hall-phone:before {
    height: 44px;
    background-position: -76px -74px;
}

.hall-mail:before {
    height: 24px;
    background: url(../image/mail-icon.png) center no-repeat;
}

.hall-title:before {
    width: 38px;
    height: 38px;
    background: url(../image/title-icon.svg) center no-repeat;
    background-size: contain;
}

.hall-phone a,
.hall-mail a {
    color: #000;
}

.hall-phone a:hover,
.hall-mail a:hover {
    color: #b10108;
}

.map {
    height: 300px;
    margin-bottom: 2em;
    border: 12px solid #fff;
    box-shadow: 0 2px 6px 0 rgb(50 50 50 / 10%);
    box-sizing: border-box;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.product-description {
    margin: 50px 0 0;
}

#content .product-description h2 {
    font-size: 22px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    ;
}

.modal-content {
    padding: 30px 41px 41px;
    border-radius: 30px;
}

button.close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #000;
    opacity: 1;
    font-size: 34px;
    z-index: 999;
    outline: none;
}

button.close:hover {
    color: #bf0011;
    opacity: 1;
}

h1.page-title {
    text-align: center;
}

.article-head {
    background: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.article-head h1 {
    font-size: 40px;
    line-height: 46px;
    margin: 0 0 15px;
    text-transform: uppercase;
}

body.is-mobile-menu-show {
    overflow: hidden;
}

.mobile-menu-outer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    color: #fff;
    cursor: default;
    visibility: hidden;
    background: rgba(0, 0, 0, .3);
    box-sizing: border-box;
    z-index: 10002;
    -moz-transition: all .45s ease;
    -webkit-transition: all .45s ease;
    -ms-transition: all .45s ease;
    transition: all .45s ease;
}

.is-mobile-menu-show .mobile-menu-outer {
    visibility: visible;
    display: block;
}

.mobile-menu-close-container {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    z-index: 1;
}

.mobile-menu-close {
    display: block;
    position: absolute;
    top: 25px;
    left: 13px;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    cursor: pointer;
    opacity: 0;
    -moz-transition: all .45s ease;
    -webkit-transition: all .45s ease;
    -ms-transition: all .45s ease;
    transition: all .45s ease;
    -webkit-tap-highlight-color: transparent;
    -moz-transform: scale(0.25) rotate(180deg);
    -webkit-transform: scale(0.25) rotate(180deg);
    -ms-transform: scale(0.25) rotate(180deg);
    transform: scale(0.25) rotate(180deg);
}

.is-mobile-menu-show .mobile-menu-close {
    -moz-transform: scale(1.0) rotate(0deg);
    -webkit-transform: scale(1.0) rotate(0deg);
    -ms-transform: scale(1.0) rotate(0deg);
    transform: scale(1.0) rotate(0deg);
    opacity: 1;
}

.mobile-menu-close:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../image/close.svg) 50% 50% no-repeat;
    background-size: auto 100%;
}

.mobile-menu-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow-y: auto;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -moz-transition: opacity .45s ease;
    -webkit-transition: opacity .45s ease;
    -ms-transition: opacity .45s ease;
    transition: opacity .45s ease;
}

.is-mobile-menu-show .mobile-menu-inner {
    opacity: 1;
}

.mobile-menu-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: rgba(0, 0, 0, .7);
    -moz-transition: all .45s ease, visibility .45s;
    -webkit-transition: all .45s ease, visibility .45s;
    -ms-transition: all .45s ease, visibility .45s;
    transition: all .45s ease, visibility .45s;
    z-index: -1;
}

.is-mobile-menu-show .mobile-menu-overlay {
    opacity: 1;
    z-index: 1000;
}

.mobile-menu-container {
    max-width: 1600px;
    margin: 0 auto;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    padding-top: 130px;
    padding-bottom: 30px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.mobile-menu li {
    position: relative;
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 20px;
    line-height: 1;
    padding: 3px;
    cursor: pointer;
    border: 1px solid transparent;
}

.mobile-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.mobile-menu>li:hover {
    border: 1px solid #d84d53;
}

.mobile-menu a:hover {
    color: #d84d53;
}

.mobile-menu li.has-children>a {
    padding-right: 40px;
}

.mobile-menu .sub-menu-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    padding: 3px 0;
    font-size: 22px;
    text-align: center;
}

.sub-menu {
    display: none;
}

.mobile-menu .sub-menu.open {
    display: block;
}

.sub-menu-btn.fa-angle-up:before {
    content: "\f106";
}

.mobile-menu .sub-menu {
    width: 100%;
    margin-top: 1em;
}

.mobile-menu li li {
    position: relative;
    font-size: 90%;
    padding: 5px 0;
}

.mobile-menu li li>a {
    font-size: 90%;
}

.mobile-menu-info {
    padding-left: 30px;
    -webkit-flex: 0 0 420px;
    -ms-flex: 0 0 420px;
    flex: 0 0 420px;
}

.mobile-menu-info-widget {
    margin-bottom: 3em;
}

.mobile-menu-info-widget:last-child {
    margin-bottom: 0;
}

.mobile-menu-info-widget-title,
.mobile-menu-info-phone {
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.2;
}

.mobile-menu-info-widget-title {
    margin-bottom: .5em;
}

.mobile-menu-info a {
    color: #fff;
}

.mobile-menu-info-phone b {
    font-weight: 300;
    color: #df6c71;
}

.menu-info-social {
    display: block;
    margin: .4em 0;
    font-size: 14px;
}

.mobile-menu-info a {
    color: #fff;
}

.menu-info-social .fa {
    width: 30px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}

.delivery-page__head {
    position: relative;
    background: #fff;
}

.callback-form__left-bg {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.callback-form {
    padding-left: 15px;
}

.callback-form__right-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
    left: 0;
    top: 0;
}

.callback-form__form {
    position: relative;
    padding: 25px 0 0;
}

.form-title {
    max-width: 620px;
    position: relative;
    font-family: 'Avenir Next Cyr Demi';
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4;
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.form-title-pre {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 20px;
    color: #a01922;
}

.form-title-pre1 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}

.form-title-pre2 {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 22px;
    font-weight: 400;
    color: #a01922;
}

.callback-form__input {
    max-width: 245px;
    width: 100%;
    height: 56px;
    margin: 20px 0 0px 0;
}

.callback-form__input.input-big {
    max-width: 420px;
}

.callback-form__input input {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.96);
    border: 3px solid #F8EEE1;
    border-radius: 28px;
    transition: border 300ms ease;
    font-size: 14px;
}

.callback-form__form .buttons-group {
    text-align: left;
    margin-top: 30px;
}

#popup-order-item .form-title {
    font-size: 35px;
    text-transform: none;
}

.hidden_text {
    display: none;
}

.hidden_text.open {
    display: block;
}

.toggle-block {
    text-align: center;
    margin: 25px 0 60px;
}

.toggle-read {
    color: #be1622;
    font-family: 'IzhitsaOS';
    background: #f8eee2;
    padding: 6px 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
}

.category_out {
    height: 340px;
    margin: 30px 0;
    overflow: hidden;
}

.category__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 22px;
    line-height: 1.35;
    margin-bottom: 30px;
    padding: 60px;
    text-align: center;
    height: 340px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    z-index: 0;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.category__item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
    z-index: -1;
}

.category__item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    color: #fff;
}

.category__item .name {
    background: #be1622;
    display: block;
    padding: 20px;
    font-family: 'IzhitsaOS';
}

.content_menu__item {
    display: block;
    margin-bottom: 30px;
}

.content_menu__item img {
    display: block !important;
}

/*.category__item .name:before {
    content: '';
    width: 50%;
    height: 6px;
    background: #be1622;
    position: absolute;
    left: 0;
    top: 49%;
    z-index: -1;
}
.category__item .name:after {
    content: '';
    width: 50%;
    height: 6px;
    background: #be1622;
    position: absolute;
    right: 0;
    top: 49%;
    z-index: -1;
}*/
.text-info {
    margin-top: 20px;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    color: #000;
}

.text-info b {
    font-weight: 500;
    color: #be1522;
}

.order-form-container {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    padding: 35px 65px;
    border-radius: 30px;
    -webkit-flex: 0 1 60%;
    -ms-flex: 0 1 60%;
    flex: 0 1 60%;
    background: #fff;
}

.page-head {
    background: #fff;
    padding: 0;
}

#content .page-title.title {
    font-size: 40px;
    padding-top: 40px;
    margin-bottom: 50px;
}

.adv-list {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 3em 0 0 0;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.adv-list-item {
    position: relative;
    -webkit-flex: 0 0 33.33333333%;
    -ms-flex: 0 0 33.33333333%;
    flex: 0 0 33.33333333%;
    padding: 130px 50px 0;
    margin-bottom: 30px;
    font-size: 15px;
    font-family: 'Avenir Next Cyr Demi';
    line-height: 1.4;
    text-align: center;
    box-sizing: border-box;
}

.adv-list-item:before,
.adv-list-item:after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 122px;
    height: 102px;
    margin: auto;
    content: '';
    background-image: url(../image/sprite.png);
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.adv-list-item-1:before {
    background-position: -39px -408px;
}

.adv-list-item-2:before {
    background-position: -225px -410px;
}

.adv-list-item-3:before {
    background-position: -404px -407px;
}

.adv-list-item-4:before {
    background-position: -585px -402px;
}

.adv-list-item-5:before {
    background-position: -752px -402px;
}

.adv-list-item:hover:before,
.adv-list-item:after {
    opacity: 0;
}

.adv-list-item:hover:after {
    opacity: 1;
}

.adv-list-item-1:after {
    background-position: -39px -530px;
}

.adv-list-item-2:after {
    background-position: -225px -531px;
}

.adv-list-item-3:after {
    background-position: -404px -532px;
}

.adv-list-item-4:after {
    background-position: -585px -531px;
}

.adv-list-item-5:after {
    background-position: -752px -531px;
}

.set-list {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-top: 3em;
    padding-bottom: 115px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.set-list-item {
    margin: 0 19px 3em;
}

.set-list-item-title {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 24px;
    line-height: 43px;
    font-weight: 700;
    text-align: center;
}

.page-menu-title-info {
    position: relative;
    padding: 1em 6% 1em 16%;
    line-height: 1.2;
    color: #ba3e43;
    border: 1px dashed #ba3e43;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 580px;
    margin: 0 auto;
}

.page-menu-title-info:before {
    position: absolute;
    left: 10%;
    top: 1em;
    width: 87px;
    height: 80px;
    content: '';
    background: url(../image/sprite.png) -390px -282px;
}

.product-item-metro {
    font-family: 'Avenir Next Cyr Demi';
    display: block;
    margin-top: .5em;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.metro-svg {
    vertical-align: text-top;
}

.product-item-metro.m4,
.product-item-metro.m2 {
    color: #6c0b78;
    fill: #6c0b78;
}

.product-item-metro.m1,
.product-item-metro.m8,
.product-item-metro.m10,
.product-item-metro.m11 {
    color: #197dce;
    fill: #197dce;
}

.product-item-metro.m12,
.product-item-metro.m3,
.product-item-metro.m9,
.product-item-metro.m14,
.product-item-metro.m5 {
    color: #d51c36;
    fill: #d51c36;
}

.product-item-metro.m6,
.product-item-metro.m7 {
    color: #dd700d;
    fill: #dd700d;
}

.product-item-metro.m13 {
    color: #009a49;
    fill: #009a49;
}

.banket_metro {
    display: flex;
}

.banket_label {
    display: flex;
    align-items: center;
    font-family: 'Avenir Next Cyr Demi';
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.552px;
    color: #000;
    font-weight: 400;
    margin-top: 0;
}

.metro-icon {
    width: 21px;
    height: 21px;
}

.banket_label .metro-icon {
    margin-right: 10px;
}

.featureds .banket-item h4 {
    text-align: left;
}

.complex_menu {
    margin-bottom: 40px;
}

.complex_menu h2 {
    text-align: center;
    margin-bottom: 30px !important;
}

.complex-item h5 {
    width: 100%;
    text-align: center;
    white-space: nowrap;
    position: relative;
    color: #fff;
    background-color: #A01922;
    display: inline-block;
    padding: 10px;
    font-size: 22px;
    z-index: 1;
}

.complex-text ul {
    list-style-type: none;
    border: none;
    padding: 0 0 0 10px !important;
    margin: 0 0 20px !important;
}

.content-list .complex-text ul li {
    padding: 0;
    border: none;
    display: flex;
    justify-content: space-between;
}

.content-list .complex-text ul li:before {
    display: none;
}

.title-ul {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 22px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.complex-item {
    position: relative;
    padding: 20px 10px;
}

.complex-item .image {
    background: #FEFFFF;
    border-radius: 0.5rem;
    padding: 10px;
    position: absolute;
    top: -15px;
    right: calc(50% - 120px);
    z-index: 0;
}

.complex-item .image img {
    width: 200px;
    border-radius: 50%;
}

.dinner_menu h1 {
    text-align: center;
    margin: 50px 0 !important;
}

.dinner_menu h1 span {
    border: 20px solid #f8eee1;
    padding: 5px 20px;
    border-radius: 12px;
}

.dinner_outer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.dinner-item {
    width: 33.33333333%;
    padding: 0 15px;
}

.dinner-item .text p {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.dinner-item .title {
    font-family: 'Avenir Next Cyr Demi';
    padding: 10px;
    background: #e4d0b8;
    font-size: 20px;
}

.dinner-item .title span {
    color: #a01922;
    padding: 0 10px;
}

.dinner-item .text {
    background: #f3f3f3;
    padding: 10px;
    min-height: 195px;
}

.about_company-inner {
    padding: 0px 70px;
    /*padding: 0px 0px !important;*/
    background: #fff;
}

@media (max-width: 1200px) {

    .product-thumb .button-group button,
    .product-thumb .button-group button+button {
        width: 33.33%;
    }
}

@media (max-width: 767px) {

    .product-thumb .button-group button,
    .product-thumb .button-group button+button {
        width: 33.33%;
    }
}

.thumbnails {
    overflow: auto;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
}

.thumbnails>li {
    margin-left: 20px;
}

.thumbnails {
    margin-left: -20px;
}

.thumbnails>img {
    width: 100%;
}

.image-additional a {
    margin-bottom: 20px;
    padding: 5px;
    display: block;
    border: 1px solid #ddd;
}

.image-additional {
    max-width: 78px;
}

.thumbnails .image-additional {
    float: left;
    margin-left: 20px;
}

@media (min-width: 1200px) {

    #content .col-lg-2:nth-child(6n+1),
    #content .col-lg-2:nth-child(6n+1),
    #content .col-lg-3:nth-child(4n+1),
    #content .col-lg-4:nth-child(3n+1),
    #content .col-lg-6:nth-child(2n+1) {
        clear: left;
    }

    .table-responsive .table {
        max-width: 76% !important;
    }

    .table-wrapper .table-responsive .table {
        max-width: 100% !important;
    }

    .container {
        max-width: 1600px;
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    #content .col-md-2:nth-child(6n+1),
    #content .col-md-2:nth-child(6n+1),
    #content .col-md-3:nth-child(4n+1),
    #content .col-md-4:nth-child(3n+1),
    #content .col-md-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    #content .col-sm-2:nth-child(6n+1),
    #content .col-sm-2:nth-child(6n+1),
    #content .col-sm-3:nth-child(4n+1),
    #content .col-sm-4:nth-child(3n+1),
    #content .col-sm-6:nth-child(2n+1) {
        clear: left;
    }
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left .product-layout .col-md-3 {
        width: 100%;
    }

    #column-left+#content .product-layout .col-md-3 {
        width: 50%;
    }

    #column-left+#content+#column-right .product-layout .col-md-3 {
        width: 100%;
    }

    #content+#column-right .product-layout .col-md-3 {
        width: 100%;
    }

    .callback-form__left-bg {
        display: none;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout,
#column-right .product-layout {
    width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
    min-width: 50px;
}

/* Missing focus and border color to overwrite bootstrap */
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

@media screen and (max-width: 1600px) {
    .mobile-menu-container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 1500px) {
    .main-slider-item-info {
        max-width: 600px;
        top: 0;
    }

    .main-slider-item-info-title {
        font-size: 24px;
        max-width: 450px;
    }

    .callback-form__left-bg {
        left: 42%;
    }
}

@media screen and (max-width: 1300px) {
    .header-container .container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1200px) {
    .contact-bg {
        max-width: 970px;
    }

    .product-carousel {
        width: 970px;
    }

    .header-main-menu>li>a {
        font-size: 14px;
    }

    .header-logo .header-logo-subtitle {
        font-size: 12px;
    }

    .header-callback .btn-gray {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        width: 200px;
    }

    .p-65 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-form {
        margin-top: 30px;
    }

    .vacancies-brochure {
        max-width: 970px;
    }

    .callback-form__right-bg {
        width: 60%;
        left: auto;
        right: 0;
    }

    .form-title {
        font-size: 34px;
    }

    .set-info {
        font-size: 32px;
    }

    .advantages-item {
        margin-bottom: 3em;
        padding-top: 100px;
        -webkit-flex: 0 0 33.333%;
        -ms-flex: 0 0 33.333%;
        flex: 0 0 33.333%;
        font-size: 18px;
    }

    .advantages-item:before {
        background-size: 500px auto;
    }

    .advantages-item-1:before {
        top: 10px;
        width: 68px;
        height: 75px;
        background-position: -100px -10px;
    }

    .advantages-item-2:before {
        top: 35px;
        width: 105px;
        height: 42px;
        background-position: -190px -25px;
    }

    .advantages-item-3:before {
        top: 12px;
        width: 76px;
        height: 70px;
        background-position: -315px -15px;
    }

    .advantages-item-4:before {
        top: 0;
        width: 91px;
        height: 87px;
        background-position: -400px -9px;
    }

    .advantages-item-5:before {
        left: -15px;
        top: -10px;
        width: 135px;
        height: 94px;
        background-position: -15px -97px;
    }

    .carousel-block {
        max-width: 970px;
    }

    .actual_services-list .actual_services-right .item-top img {
        min-height: auto;
    }

    .services-triangle {
        max-width: 970px;
    }
}

@media screen and (max-width: 991px) {
    .about_company-inner {
        padding-left: 50px;
        padding-right: 50px;
    }

    .container {
        width: 100%;
    }

    .product-carousel {
        width: 100%;
    }

    .header-container-bottom,
    .breadcrumb {
        display: none;
    }

    .header {
        height: 95px;
    }

    .content-inner.p-65 {
        padding-left: 0;
        padding-right: 0;
    }

    .parametres {
        margin-top: 30px;
    }

    .header-container .header-callback {
        display: none;
    }

    .header-info-phone {
        text-align: right;
        padding-right: 0;
    }

    .art-category {
        max-width: 100%;
        font-size: 18px;
    }

    .letter-item h4 {
        font-size: 12px;
    }

    .blog-item h4 a {
        font-size: 24px;
    }

    .blog-item .text {
        font-size: 16px;
    }

    .blog-item {
        margin-bottom: 15px;
        padding: 15px;
    }

    .brochure__icon--moydodir {
        width: auto;
    }

    .vacancy-page-list li {
        font-size: 18px;
    }

    .callback-form__left-bg {
        left: auto;
        right: 0;
    }

    .set-info {
        font-size: 26px;
        line-height: 30px;
    }

    .main-slider-item .triange {
        width: 33%;
        left: 25%;
    }

    #content .h2 {
        font-size: 32px;
    }

    .order-form {
        width: calc(100% - 300px);
    }

    .vk-group {
        width: 275px;
    }

    #vk_groups {
        width: auto !important;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    #vk_groups iframe {
        width: 100% !important;
    }

    h5.form-title {
        font-size: 30px;
    }

    .video-banket video {
        width: 100%;
        height: auto;
    }

    .organization-left,
    .organization-right,
    .actual_services-list .actual_services-left,
    .actual_services-list .actual_services-right {
        width: 100%;
    }

    .organization-list .organization-left .organization-item .item-top {
        max-height: 210px;
    }

    .actual_services-list,
    .organization-list {
        margin: 0 50px;
    }

    .actual_services-list .actual_service {
        margin-top: 40px;
    }

    .mobile-menu-info {
        -webkit-flex: 0 0 300px;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
    }

    .dinner-item .text,
    .content-list .complex-text ul li {
        font-size: 16px;
    }
}

@media screen and (max-width: 767px) {
    .callback-form__right-bg {
        display: none;
    }

    .about_company-inner {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-logo {
        padding: 10px 0;
    }

    .mobile-menu-toggler-container {
        position: absolute;
        right: 10px;
        top: 9px;
        background: none;
    }

    .header-logo-title-wrap {
        padding: 0 0 0 10px;
    }

    .header-logo .header-logo-title {
        max-height: 20px;
    }

    .header-logo a {
        width: 200px;
    }

    .header-logo .header-logo-subtitle {
        font-size: 9px;
        line-height: 1em;
    }

    .header-logo .header-logo-img {
        max-height: 36px;
    }

    .header {
        height: 60px;
    }

    .header-info {
        margin-right: 50px;
        padding-left: 0;
    }

    .header-info-phone {
        font-size: 18px;
    }

    .table-attributes>tbody>tr>td {
        font-size: 14px;
    }

    .product-title {
        font-size: 24px;
        padding: 0 15px;
        letter-spacing: 0px;
    }

    .product-short-decription {
        max-width: 100%;
        margin: 1em 0;
        font-size: 18px;
    }

    #content {
        min-height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .product-description {
        font-size: 14px;
    }

    .product-description h2 {
        font-size: 16px;
    }

    .content-list ul li {
        padding-right: 20px;
    }

    #content {
        font-size: 16px;
    }

    #content h1 {
        text-align: center;
        font-size: 32px;
    }

    .review-text {
        font-size: 15px;
    }

    #testimonial .column-avatar,
    #testimonial .table>tbody>tr>td {
        display: block;
        width: 100%;
        border: none !important;
    }

    blockquote {
        font-size: 14px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .contact-item {
        text-align: center;
        font-size: 18px;
    }

    .contact-item h5 {
        font-size: 16px;
    }

    .contact-sidebar {
        font-size: 14px;
    }

    .vacancy-form form {
        width: 100%;
    }

    .brochure__body {
        display: block;
    }

    .brochure__list {
        max-width: 100%;
    }

    .brochure__circle {
        max-width: 420px;
        margin: 0 auto;
    }

    .brochure__footer {
        margin-top: 35px;
    }

    .vacancy-item .caption h4 {
        font-size: 13px;
    }

    .footer-item {
        text-align: center;
    }

    .footer-item.item3 .text-styled {
        text-align: center;
        margin-top: 25px;
    }

    .footer-item.item3 .icons {
        text-align: center;
    }

    footer hr {
        margin: 0;
    }

    .vacancy-page__lists {
        display: block;
        background: transparent;
        padding: 20px 15px;
    }

    .vacancy-page-list--requirements {
        margin-left: 0;
    }

    .delivery-page__head {
        display: inline-block;
        width: 100%;
    }

    .form-vk-block {
        display: block;
    }

    .order-form {
        width: 100%;
        margin-bottom: 30px;
    }

    .vk-group {
        width: 100%;
        margin: 0;
    }

    .main-slider-item .triange,
    .main-slider-item-image {
        display: none;
    }

    .main-slider-item-info {
        display: block;
        max-width: 100%;
        width: auto;
        margin-left: 0;
        top: 20px;
        padding: 20px 10px;
        left: 0px;
        right: 0;
        background: rgba(255, 255, 255, 0.6);
    }

    h5.form-title {
        font-size: 26px;
    }

    .main-slider-item-info-title {
        max-width: 100%;
        margin-top: 25px;
    }

    #popup-order-item .form-title {
        font-size: 22px;
        text-transform: none;
        margin: 30px 0 0;
    }

    .hall-filter-container {
        display: block;
    }

    .hall-filter-container .input-group {
        margin: 0 auto;
    }

    .article-head h1 {
        font-size: 32px;
        line-height: 36px;
        margin: 0;
    }

    .actual_services-list,
    .organization-list {
        margin: 0 15px;
    }

    .module-head {
        font-size: 28px;
        line-height: 32px;
    }

    .organization-list .organization-item {
        padding: 0;
        margin-bottom: 30px;
    }

    .module-head {
        margin-left: 15px;
    }

    .module-head:after {
        left: -55px;
        z-index: -1;
    }

    .actual_services-list .actual_service {
        padding: 0;
    }

    .vacancies-content,
    .module-description {
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
    }

    #carousel-featured,
    #carousel-vacancy {
        padding: 0 15px;
    }

    .advantages-title {
        font-size: 60px;
        line-height: 50px;
    }

    .advantages-item {
        font-size: 14px;
    }

    .mobile-menu-outer {
        -moz-transform: translateX(-22em);
        -webkit-transform: translateX(-22em);
        -ms-transform: translateX(-22em);
        transform: translateX(-22em);
        display: block;
        width: 300px;
        max-width: 80%;
        background: rgba(0, 0, 0, .6);
    }

    .is-mobile-menu-show .mobile-menu-outer {
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    .mobile-menu-close {
        left: auto;
        right: -4em;
    }

    .mobile-menu-inner {
        padding: 2em 1em;
    }

    .mobile-menu-container {
        display: block;
        padding: 0;
    }

    .mobile-menu li {
        font-weight: 500;
        font-size: 13px;
    }

    .mobile-menu-info {
        padding: 20px 0 0 0;
    }

    .mobile-menu-info-widget-title,
    .mobile-menu-info-phone {
        font-size: 16px;
    }

    .mobile-menu .sub-menu-btn {
        font-size: 18px;
        top: -3px;
    }

    .mobile-menu-info-widget {
        margin-bottom: 20px;
    }

    .mobile-menu li li>a {
        line-height: 1.5;
    }

    .adv-list-item {
        padding-right: 0;
        padding-left: 0;
    }

    .dinner-item .title span {
        padding: 0;
        display: block;
    }

    .complex-item {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 620px) {
    .dinner-item .title {
        font-size: 15px;
    }
}

@media screen and (max-width: 480px) {
    .advantages-title {
        font-size: 46px;
        line-height: 36px;
    }

    .table-attributes>tbody>tr>td {
        font-size: 13px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .header {
        height: 58px;
    }

    .header-info {
        display: none;
    }

    #content h1 {
        font-size: 26px;
    }

    .art-category {
        font-size: 16px;
    }

    .letter-item {
        width: 100%;
    }

    .letter-item .letter-inner {
        max-width: 300px;
        margin: 0 auto 30px;
    }

    .letter-item .image img {
        margin: 0 auto;
    }

    .vacancy-item {
        width: 100%;
    }

    .vacancy-form form h5 {
        font-size: 24px;
    }

    .brochure__top {
        display: block;
    }

    .brochure__title {
        margin-left: 0;
        font-size: 28px;
    }

    .brochure__icon--moydodir {
        width: 90px;
        margin: 0 auto;
        display: block;
    }

    .brochure__icon--skalka {
        display: block;
        margin: 0 auto 20px;
    }

    .brochure__list-item {
        font-size: 20px;
    }

    .brochure__number {
        font-size: 26px;
    }

    .brochure__text {
        font-size: 24px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select,
    textarea {
        font-size: 16px;
    }

    .brochure__title {
        font-size: 22px;
        line-height: 26px;
    }

    .brochure.p-65 {
        padding-left: 0;
        padding-right: 0;
    }

    .footer-item.item1 .text-styled br {
        display: none;
    }

    .vacancy-page-list__title {
        font-size: 26px;
    }

    .vacancy-page-list li {
        font-size: 16px;
    }

    .callback-form__form {
        padding-top: 20px;
    }

    .form-title {
        font-size: 26px;
        max-width: 100%;
    }

    .main-slider-item-info-title {
        font-size: 22px;
    }

    .btn-main {
        /*width: 100%; */
        display: inline-block;
        white-space: normal;
        font-size: 12px;
        padding-left: 20px !important;
        /* padding-right: 45px */
        padding-right: 20px !important;
        text-align: center;
    }

    .featureds .buttons-group .btn {
        font-size: 14px;
        width: auto;
    }

    .catering-item {
        width: 100%;
    }

    .set-info {
        font-size: 22px;
        line-height: 26px;
    }

    .buttons-group.mt-0 .btn-gray {
        margin-bottom: 15px;
    }

    #content .h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    #content h2 {
        font-size: 24px !important;
        padding-top: 30px !important;
    }

    .banket-item h4 a {
        font-size: 22px;
    }

    #content ul,
    #content ol {
        padding-left: 10px;
    }

    .footer-item .btn-main {
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .filter-panel .filter-item {
        width: 100%;
    }

    .hall-filter-option {
        max-width: 250px;
        margin: 0 auto;
    }

    .product-item {
        width: 100%;
    }

    .hall-order .btn-main {
        width: auto;
        padding-right: 20px;
        padding-left: 20px;
    }

    .modal-content {
        padding: 30px 15px;
    }

    .article-head h1 {
        font-size: 24px;
        line-height: 28px;
    }

    .advantages-item {
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        padding-left: 1.5ex;
        padding-right: 1.5ex;
        font-size: 12px;
    }

    .dinner-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .dinner-item .text {
        min-height: auto;
    }

    .dinner-item .title {
        font-size: 20px;
    }

    .dinner-item .title span {
        display: inline-block;
    }

    .callback-form__left-bg {
        top: 84%;
    }

    .main-slider-btn-wrap {
        margin-top: 20px;
    }

    .main-slider-item-info-title {
        font-size: 18px;
        /*margin-top: 0px;*/
        margin-top: 20px;
    }

    .item.main-slider-item {
        min-height: 260px;
    }
}

@media screen and (max-width: 370px) {
    .parametres .table-attributes>tbody>tr>td {
        display: block;
        width: 100%;
    }

    #content h1 {
        font-size: 24px;
    }

    .brochure__number {
        font-size: 22px;
    }

    .brochure__list-item {
        font-size: 18px;
    }

    .parametres h4 {
        font-size: 16px;
    }

    #content h2 {
        font-size: 18px;
        line-height: 1.2;
    }
}

@media screen and (max-width: 340px) {
    .scroll-to {
        font-size: 11px;
    }

    .article-head h1 {
        font-size: 20px;
        line-height: 24px;
    }
}

@media screen and (max-width: 320px) {
    #content h1 {
        font-size: 22px;
    }

    .brochure__number {
        font-size: 20px;
    }

    .parametres h4 {
        font-size: 14px;
    }
}

.excel-icon {
    padding-left: 35px;
    background-image: url("/docs/excel.png");
    background-position: left center;
    background-size: 32px 32px;
    background-repeat: no-repeat;
}

.pdf-icon {
    padding-left: 35px;
    background-image: url("/docs/pdf.png");
    background-position: left center;
    background-size: 32px 32px;
    background-repeat: no-repeat;
}

.footfon {
    background: #f7f6f2d9;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 3px solid #fb8501;
}

.zal_bg {
    min-height: 700px;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.phone_header {
    color: #fff;
    z-index: 6;
    position: absolute;
    top: 25px;
    right: 100px;
}

.phone_header a {
    color: #fff;
}

.phone_header .mob {
    display: none;
}

.logo_header {
    position: absolute;
    top: 50%;
    left: 50%;
    /* max-width: 250px; */
    text-align: center;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.new_tabs {
    display: block;
    text-align: center;
    margin-bottom: 60px;
}

.new_tabs li>a:hover,
.new_tabs li>a {
    background: none;
    border: none;
}

.new_tabs li.active>a,
.new_tabs li.active>a:focus,
.new_tabs li.active>a:hover {
    border: none;
}

.new_tabs li {
    display: inline-block;
    float: none;
    font-size: 24px;
    /* padding-bottom: 20px; */
    font-family: P22 Underground;
    color: rgba(0, 0, 0, .3);
    margin: 0 28px -1px;
    cursor: pointer;
    font-weight: 700;
}

.new_tabs li.active {
    border-bottom: 2px solid #000;
    color: #000;
}

.new_tabs li.active a,
.new_tabs li.active>a:focus {
    color: #000;
}

.new_tabs a {
    padding-bottom: 30px !important;
    color: rgba(0, 0, 0, .3);
}

.new_tabs li:hover {
    border-bottom: 2px solid #2a9bff;
    color: #2a9bff;
}

.new_tabs li:hover a,
.new_tabs li.active:hover a {
    color: #2a9bff;
}

.slogan {
    font-family: P22 Underground;
    text-align: center;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 65px;
    margin-top: 40px;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.new_body {
    background-image: none;
    background: none;
    font-family: "P22 Underground";
    -webkit-font-smoothing: subpixel-antialiased;
}

.new_body .address_header .btn-main {
    background: #fff;
    color: #000;
    height: 55px;
    line-height: 57px;
    padding: 0 27px;
    font-family: "P22 Underground";
}

.new_body .parametres h4 {
    background: #ac9e92;
}

.new_body .product-description {
    font-size: 20px;
    line-height: 140%;
}

.menu_header {
    color: #fff;
    position: absolute;
    z-index: 6;
    top: 25px;
    left: 100px;
    font-weight: bold;
}

.menu_header a {
    color: #fff;
}

.menu_header .fa {
    font-size: 24px;
}

.menu_header .fa-sort-asc {
    display: none;
}

.menu_header+.active .fa-sort-asc {
    display: inline;
}

.menu_header .fa-sort-desc {
    display: inline;
}

.menu_header+.active .fa-sort-desc {
    display: none;
}

.zal_list a {
    display: block;
    color: #fff;
    padding: 8px 10px;
}

.zal_list {
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 20px 10px 20px;
}

.drop_menu_header {
    cursor: pointer;
    display: inline;

    font-size: 26px;
}

.address_header {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    bottom: 35px;
    z-index: 5;
    width: 100%;

    font-size: 28px;
    line-height: 140%;
    font-weight: 500;
}

.address_header .fa {
    font-size: 26px;
}

.address_header a {
    color: #fff;
}

.new_order .btn-main {
    background: #849cb1;
    color: #fff;
    width: 100%;
    line-height: 28px;
}

.phone_header .mob .fa {
    font-size: 24px;
    color: #2cb742;
    background: rgba(255, 255, 255, 0.8);
    width: 34px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
}

.hidden_news {
    display: none;
}

.new_body .hidden_news {
    display: block;
}

.new_body .mobile_menu {
    display: none;
}

.display_nb {
    display: none;
}

.new_body .display_nb {
    display: block;
}

.show_mob_menu {
    text-align: left;
    display: block;
    border-bottom: 1px solid #ccc;
    line-height: 80px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;

}

.show_mob_menu:before {
    clear: both;
    display: table;
    content: " ";
}

.show_mob_menu:after {
    clear: both;
    display: table;
    content: " ";
}

.show_mob_menu span {
    float: left;
}

.show_mob_menu i {
    float: right;
    font-size: 24px;
    line-height: 70px;
}

.show_mob_content {
    display: none;
}

.html_text_main_page {
    /*background: linear-gradient(to top, #FFFFFF, #f8eee1); */
    /*background: url("../image/our-advantages-bg.jpg") repeat; */
    border-top: 3px solid #FB8501;
    border-bottom: 3px solid #FB8501;
    background: url("../image/bg_main_page_text.jpg") repeat;
    /* background: rgba(255,255,255, 0.8); */
    /* background: url("../image/fon1.jpg") repeat; */
    /* background: url("../image/fon2.jpg") repeat; */
    /* background: url("../image/fon3.jpg") repeat; */
    /* background: url("../image/fon4.jpg") repeat; */
    /* background: url("../image/fon4ik5.jpg") repeat; */
    /* background: url("../image/fon4ik6.jpg") repeat; */
    /* background: url("../image/fon4ik7.jpg") repeat; */
    /* background: url("../image/fon4ik8.jpg") repeat; */
}

.html_text_main_page1 {
    background: linear-gradient(to top, #FFFFFF, #f8eee1);
    border-top: 3px solid #FB8501;
    border-bottom: 3px solid #FB8501;
    /* background: rgba(255,255,255, 0.8); */
    /* background: url("../image/fon1.jpg") repeat; */
    /* background: url("../image/fon2.jpg") repeat; */
    /* background: url("../image/fon3.jpg") repeat; */
    /* background: url("../image/fon4.jpg") repeat; */

}

.html_text_main_page .text_main_page {
    margin-top: 60px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 70px;
    /* max-width: 1000px; */
    font-size: 22px;

}

.html_text_main_page .text_main_page li {
    margin-left: 25px;
}

.html_uslugi_main_page {
    /* background: url("../image/bg_derevo.jpg") repeat-y; */
    text-align: center;
    padding-top: 60px;
    /* display: none; */
    background: url("../image/fon-uslugi1.jpg") repeat-y;
}

.uslugi_main_page img {
    width: 100%;
}

.uslugi_main_page {
    width: 28%;
    background: #fff;
    display: inline-block;
    height: 460px;
    /* float: left; */
    margin-right: 40px;
    clear: both;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.image_uslugi_main_page {
    height: 250px;
    display: block;
    overflow: hidden;
}

.text_uslugi_main_page {
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    padding: 0px 25px;
    display: block;
    text-align: left;
}

.head_uslugi_main_page {
    display: block;
    font-weight: 500;
    padding: 10px;
    padding-bottom: 5px;
    font-family: 'Avenir Next Cyr Demi';
    color: #b10108;
}

.link_uslugi_main_page {
    padding: 1em 45px 0.9em;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 50%);
    background: #FB8501;
    border: 0;
    /* text-shadow: 0px 1px 4px rgb(0 0 0 / 50%); */
    font-family: 'Avenir Next Cyr Demi';
    font-weight: 500;
    color: #fff;
    display: block;
    border-radius: 0px 0px 10px 10px;
    bottom: 0;
    position: absolute;
    /* left: 15%; */
    width: 100%;
}

.link_uslugi_main_page:hover {
    color: #fff;
    background: #b10108;
}

#interior {
    webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;

    max-width: 1250px;
    margin: 0px auto;
}

.img_1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 588px;
    -moz-box-flex: 1;
    -moz-flex: 1 1 588px;
    -ms-flex: 1 1 588px;
    flex: 1 1 588px;
    max-width: 588px;

    border: 8px solid #fff;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    margin: 0 20px 20px 0;
    position: relative;
}

.img_2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 300px;
    -moz-box-flex: 1;
    -moz-flex: 1 1 300px;
    -ms-flex: 1 1 300px;
    flex: 1 1 300px;
    max-width: 300px;

    font-size: 0;
    border: 8px solid #fff;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    margin: 0 20px 20px 0;
    position: relative;
}

#interior img {
    max-height: 284px;
    border: none;
    width: 100%;
}

.background_interior {
    background: url(../image/bg_main_page_text.jpg) repeat;
    /* background: #fff; */
    border-top: 3px solid #fb8501;
}

.otzv_bg {
    background: url(../image/bg_main_page_text.jpg) repeat;
    border-top: 3px solid #fb8501;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
}

.akcii_bg {
    background: url(../image/bg_derevo.jpg) repeat;
    padding: 60px;
    border-top: 3px solid #fb8501;
    padding-top: 50px;
}

.akcii_main_page {
    margin: 50px auto;
    padding: 20px 50px;
}

#carousel-akcii .item,
#otzv .item {
    background: #fff;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden;
}

#otzv .item {
    box-shadow: 0px 0px 5px #aaa;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

#carousel-akcii .item .caption,
#otzv .item .caption {
    margin: 10px 20px;

}

#carousel-akcii .item .caption h4,
#otzv .item .caption h4 {
    color: #b10108 !important;
}

#carousel-akcii {
    /* padding-left: 50px; */
}

#akcii .carousel-block {
    background: none;
}

.btn-akcii {
    background: #FB8501;
    /* border-radius: 5px; */
    /* margin-bottom: 20px; */
    margin-top: 20px;
    width: 100%;
    border-radius: 0px;
    padding: 1em 45px 0.9em;
}

#akcii .text,
#otzv .text {
    margin: 0px 20px;
    color: #000;
}

#otzv .text {
    margin-bottom: 30px;
}

.bg_main_page_form {
    background: url(../image/bg_forma.jpg) repeat;
    padding: 70px 0;
    border-top: 3px solid #fb8501;
}

.karta_h3 h3 {
    background: url(../image/bg_derevo.jpg) repeat;
    color: #fff;
    margin-bottom: 0px;
}

@media (max-width: 478px) {
    .menu_header {
        left: 20px;
        top: 15px;
    }

    .phone_header {
        top: 15px;
        right: 20px;
    }

    .phone_header .desktop {
        display: none;
    }

    .phone_header .mob {
        display: block;
    }

    .new_body .new_tabs,
    .new_body .tab-content {
        display: none;
    }

    .content-bottom {
        text-align: center;
    }

    .new_body .mobile_menu {
        display: block;
    }

    .html_text_main_page .text_main_page {
        margin-left: 15px;
    }

    .uslugi_main_page {
        width: 100%;
        /*height: calc(100%+60px);*/
        height: 380px;
        display: block;
    }

    .image_uslugi_main_page {
        height: 170px;
    }

    .link_uslugi_main_page {
        padding: 1em 30px 0.9em;
    }

    #slideshow0 .owl-prev,
    #slideshow0 .owl-next {
        display: none;
    }

    .img_1,
    .img_2 {
        width: 100%;
    }

    .img_2 {
        max-width: none;
    }

    .otzv_bg,
    .akcii_bg {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.menu_slider {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    display: block;
}

.additional-image:hover .menu_slider {
    color: #2a9aff;
}









.tab {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tab>input[type="radio"] {
    display: none;
}

.tab-content1 {
    display: none;
    width: 100%;
    margin-top: 170px;
}

#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3 {
    display: block;
}

.tab>label {
    display: block;
    margin-bottom: 90px;
    padding: 1.4rem 1rem;
    cursor: pointer;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    text-decoration: none;
    color: #FB8501;
    border: 0;
    border-radius: 0.375rem;
    background: 0 0;
}


input[type="radio"]:checked+label div {
    background: radial-gradient(at top, #FEFFFF, #FB8501);
    border-radius: 0.5rem;

}




input[type="radio"].btn321:hover {
    background-color: #FB8501;
}

.btn321:hover {
    background-color: #FB8501;
}

.complex-item .image:hover {
    background: radial-gradient(at top, #FEFFFF, #FB8501);
    border-radius: 0.5rem;

}

.h2obed {
    background-color: #A01922;
    color: #fff;
}

@media screen and (max-width: 767px) {
    .tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tab>label {
        margin-bottom: 220px;
        padding: 1.4rem 0.6rem;
    }

    .tab-content {
        margin-top: 10px;
    }
}





.block_table-dostavka {
    display: flex;
    flex-direction: row;
}

.table-dostavka {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .block_table-dostavka {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .table-dostavka {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}


.table_title-dostavka {
    content: none !important;
    text-align: center;
    color: #fff;
    font-style: none;
    list-style: none;
    font-size: 24px;
    background: #FB8501;
    width: 100%;
    border: #000 1px solid !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.table_title-dostavka ul li:before {
    content: none !important;
}

.row-dostavka {
    list-style: none;
    border: #CCCCCC 1px solid;
    padding: 10px;
    margin: 0;
    text-align: center;
    background: #e9e9e9;
}


.row-dostavka_noBorder {
    list-style: none;
    border: 0;
    border-bottom: none ! important;
    padding: 10px;
    margin: 0;
    text-align: center;
}

.row-dostavka_noBorder:hover {
    list-style: none;
    border: 0;
    border-bottom: none ! important;
    padding: 10px;
    margin: 0;
    background: #e9e9e9;
    cursor: pointer;
}

.block_table-dostavka ul li {
    padding: 5px !important;

}

.block_table-dostavka ul li:before {
    content: none !important;
    ;
}

.noBorder {
    border: 0;
    border-bottom: 0;
}

.obedicon {
    display: inline-block;
    z-index: 1;
    margin: 0 0 7px 12px;
    position: relative;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, .4);
    padding: 0.417em 0.417em 0.17em 0.817em;
    border-top: 1px solid #d99d38;
    border-right: 1px solid #d99d38;
    border-bottom: 1px solid #d99d38;
    -webkit-border-radius: 0 0.25em 0.25em 0;
    -moz-border-radius: 0 0.25em 0.25em 0;
    border-radius: 0 0.25em 0.25em 0;
    background-image: -webkit-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -moz-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -o-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -ms-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#feda71', EndColorStr='#feba47');
    -webkit-box-shadow: inset 0 1px 0 #faeaba, 0 1px 1px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 1px 0 #faeaba, 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 0 #faeaba, 0 1px 1px rgba(0, 0, 0, .1);
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.obedicon:before {
    content: '';
    position: absolute;
    z-index: -1;
    background-image: -webkit-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -moz-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -o-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -ms-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#feda71', EndColorStr='#feba47');
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    border-left: 1px solid #d99d38;
    border-bottom: 1px solid #d99d38;
    -webkit-border-radius: 0 0 0 0.25em;
    -moz-border-radius: 0 0 0 0.25em;
    border-radius: 0 0 0 0.25em;
    width: 1.423em;
    height: 1.422em;
    left: -0.755em;
    top: .263em;
}



.d3 img {
    width: 100%;
}

@media screen and (min-width: 767px) {
    .d3 img {
        display: none;
    }
}


.paddi {
    margin-bottom: 30px;
}



.content-list ul {
    font-size: 19px;
    list-style-type: none;
    margin: 1.5em 0;
    border-top: 1px solid #eee;
    clear: both;
}

.content-list ul li {
    position: relative;
    padding: 1em 50px;
    line-height: 1.4;
    border-bottom: 1px solid #eee;
}

.content-list ul li:before {
    position: absolute;
    left: 15px;
    top: .9em;
    font: normal normal normal 20px/1 FontAwesome;
    color: #ba3e43;
    content: '\f00c';
}

@media screen and (min-width: 767px) {
    .content-list ul {
        list-style-type: none;
        margin: 1.5em 0;
        border-top: none;
        clear: both;
    }

    .content-list ul li {
        position: relative;
        padding: 1em 50px;
        line-height: 1.4;
        border-bottom: none;
    }

    .content-list ul li:before {
        position: absolute;
        left: 15px;
        top: .9em;
        font: normal normal normal 20px/1 FontAwesome;
        color: #ba3e43;
        content: '\f00c';
    }

    .callback-form__form {
        width: 800px;
    }
}


.content-listcustom li {
    line-height: 0.4 !important;
}

@media screen and (max-width: 767px) {
    .content-listcustom li {
        line-height: 1.5 !important;
    }
}

.customse {
    margin-left: -15px !important;
    margin-right: -15px !important;
}




.callback-form__form.st {
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 660px;
    text-align: left;
    padding: 60px 0 0;
}

.p-st {
    font-family: 'Avenir Next Cyr Demi';
    font-size: 25px;
    letter-spacing: 0px;
    margin-bottom: 35px;
}

.a-st {
    /* background: #fb8501; */
    width: fit-content;
    padding: 15px 45px;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-family: "Avenir Next Cyr Demi";
    border-radius: 5px;
    box-shadow: 0px 3px 3px #00000033;
    text-shadow: 0px 1px 4px rgb(0 0 0 / 50%);
    transition: all 0.2s;
}

.a-st:hover {
    color: white;
    background: #A01922;
}

.product-title.st {
    margin-top: 60px;
}

.korporativnoe-pitanie-page .content-inner.p-65 {
    padding: 0;
    background: #ffffff85;
}

.korporativnoe-pitanie-page #content {
    padding: 0;
    background: #ffffff00;
}


.korporativnoe-pitanie-page .html_text_main_page.container {
    background: #ffffff00;
}

.kompleks-item {
    display: flex;
    align-items: center;
}

.kompleks-head {
    font-family: 'Avenir Next Cyr Demi';
    margin-bottom: 30px;
    font-size: 22px;
    text-transform: uppercase;
}

.kompleks-item.rev {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.kompleks-text_main {
    padding-left: 8%;
}

#content>div>div:nth-child(2)>div>div.kompleks-item.rev>div.kompleks-text_main {
    padding: 0;
    padding-right: 8%;
}

h2.page-title.title.kompleks {
    text-align: center;
    margin-bottom: 65px !important;
    margin-top: 0 !important;
}

.kompleks-text {
    font-size: 20px;
    padding-bottom: 20px;
}

.korporativnoe-pitanie-page .kompleks-main.p-65 {
    padding-left: 95px;
    padding-right: 95px;
    background: white;
    padding-bottom: 40px;
}

.podhod-head {
    text-align: center;
    font-size: 22px;
    font-family: 'Avenir Next Cyr Demi';
    margin-bottom: 15px;
    text-transform: uppercase;
}

.podhod-text {
    text-align: center;
    font-size: 20px;
}

.podhod-img {
    text-align: center;
}

.podhod-item.col-lg-4.col-xs-12 {
    padding: 0px 5%;
    margin-bottom: 75px;
}

.podhod {
    display: inline-block;
    border-top: 3px solid #FB8501;
    border-bottom: 3px solid #FB8501;
}

h2.page-title.title.podhod-h2 {
    text-align: center;
}

h3.page-title.title.kf {
    text-align: center;
    text-transform: uppercase;
    color: #be1622;
    background: white;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 35px;
}

.arenda.p-65 {
    background: white;
    padding-top: 35px;
    margin-bottom: 0;
    padding-bottom: 50px;
}

.korporativnoe-pitanie-page #content h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.korporativnoe-pitanie-page #carousel0 {
    padding: 30px 130px;
}

.menu-banner {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.menu-banner img {
    width: 100%;
    height: auto;
}

.menu-banner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f58220;
    /*    */
    padding: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.menu-banner-text img {
    width: 60px;
    margin-bottom: 30px;
}

.menu-banner-text p {
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-family: 'Avenir Next Cyr Demi';
    line-height: 50px;
}

.menu-banner-text button {
    background: none;
    border: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.menu-banner-text button:hover {
    opacity: 0.8;
}

.korporativnoe-pitanie-page .contact-bg#corp-form {
    background: #ffffff85;
}

@media (max-width: 767px) {
    .callback-form__form.st {
        padding-top: 10px;
    }

    .kompleks-item {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: 15px;
    }

    .korporativnoe-pitanie-page .kompleks-main.p-65 {
        padding: 0;
    }

    .kompleks-img img {
        max-width: 240px;
    }

    .kompleks-item.rev {
        display: flex;
        flex-direction: column;
        margin-top: 35px;
    }

    #content>div>div:nth-child(2)>div>div.kompleks-item.rev>div.kompleks-text_main {
        padding: 0 15px;
    }

    .kompleks-text_main {
        padding: 0 15px;
    }

    .kompleks-text {
        margin-bottom: 0px;
        text-align: center;
    }

    .kompleks-head {
        text-align: center;
        margin-top: 25px;
    }

    .callback-form {
        padding: 0 15px;
    }

    .product-title.st {
        margin-bottom: -18px;
        padding-bottom: 15px;
    }

    h2.page-title.title.kompleks {
        padding: 0 15px;
    }

    h2.page-title.title.podhod-h2 {
        padding: 0 15px;
    }

    .podhod-item.col-lg-4.col-xs-12 {
        margin-bottom: 30px;
    }

    #content .page-title.title {
        font-size: 24px;
        padding: 0 15px;
        padding-top: 5px;
        padding-bottom: 30px;
    }

    button.btn.btn-main.kompleks {
        margin-bottom: 45px;
    }

    h2.page-title.title.kompleks {
        margin-bottom: 10px !important;
    }

    .korporativnoe-pitanie-page #content h3 {
        font-size: 24px;
    }

    .menu-banner-text p {
        font-size: 20px;
        line-height: 25px;
    }

    .menu-banner-text button {
        font-size: 15px;
    }

    .menu-banner-text img {
        width: 35px;
        margin-bottom: 15px;
    }
}

.korporativnoe-pitanie-page #content>div>div.row {
    margin: 0;
}

.span-st {
    color: #A01922;
}

@media (min-width: 767px) and (max-width: 1550px) {
    .callback-form__form.st {
        min-height: auto;
        max-width: 510px;
    }

    .p-st {
        font-size: 17px;
    }
}


.wa_white {
    color: #2cb742 !important;
}


.text-black {
    font-family: 'Avenir Next Cyr Demi' !important;
    font-size: 22px;
}

.d2 {
    width: 100% !important;
}

@media (min-width: 767px) {
    .d2 {
        display: none !important;
    }
}

.d4 {
    font-family: 'Avenir Next Cyr Demi' !important;
}